DATABASE_URL=postgresql://user:password@localhost:5432/your-database-name
DB_SCHEMA=dtavv
PAYLOAD_SECRET=YOUR_SECRET_HERE
S3_BUCKET=
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
GEMINI_API_KEY=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=AVV
NEXT_PUBLIC_SITE_TITLE=AVV | Portfolio
NEXT_PUBLIC_SITE_DESCRIPTION=Andrew V. Personal Portfolio and Resume
NEXT_PUBLIC_CAL_USERNAME=avv210
